{
  "author": "Girma Nigusse <xgirma@gmail.com>",
  "bugs": {
    "url": "https://github.com/e2e-boilerplate/puppeteer-commonjs-mocha-chai-expect/issues"
  },
  "dependencies": {
    "chai": "4.3.6",
    "mocha": "9.2.2",
    "puppeteer": "5.5.0"
  },
  "description": "Puppeteer end-to-end test automation boilerplate. Using Commonjs, Mocha, Chai and Expect.",
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "3.4.1",
    "husky": "6.0.0",
    "lint-staged": "13.3.0",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3"
  },
  "homepage": "https://github.com/e2e-boilerplate/puppeteer-commonjs-mocha-chai-expect#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "keywords": [
    "chai",
    "commonjs",
    "expect",
    "mocha",
    "puppeteer",
    "puppeteer automation",
    "puppeteer boilerplate",
    "puppeteer example",
    "e2e",
    "e2e tests",
    "boilerplate",
    "integration test",
    "test automation",
    "javascript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "name": "puppeteer-commonjs-mocha-chai-expect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2e-boilerplate/puppeteer-commonjs-mocha-chai-expect.git"
  },
  "scripts": {
    "lint": "npx eslint --ext .js ./ --fix",
    "test": "npx mocha spec/*.spec.js"
  },
  "version": "1.0.0"
}